{
  "name": "@typescript-5-design-patterns-and-best-practices/chapter10",
  "version": "1.0.0",
  "description": "Chapter 10",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "rimraf dist/**/* && tsc --build --clean && tsc --build",
    "lint:scripts": "eslint . --ext .ts",
    "test": "vitest"
  },
  "dependencies": {
    "@nestjs/common": "11.1.17",
    "@nestjs/core": "11.1.18",
    "express": "5.2.1",
    "immutable": "5.1.5",
    "node-fetch": "3.3.2",
    "ramda": "0.32.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "^25.5.2",
    "@types/node-fetch": "2.6.13",
    "@types/ramda": "0.31.1",
    "eslint": "^10.1.0",
    "fp-ts": "2.16.11",
    "rimraf": "6.1.3",
    "ts-node": "^10.9.2",
    "typescript": "<6.0.0",
    "vitest": "^4.1.1"
  },
  "keywords": [],
  "author": "Theo Despoudis",
  "license": "MIT",
  "main": "index.js"
}
