{
  "name": "chapter-01",
  "version": "1.0.0",
  "description": "Chapter 1",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "rimraf dist/**/* && tsc --build --clean && tsc --build",
    "lint:scripts": "eslint . --ext .ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.13",
    "@types/node": "^25.0.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "typescript": "^5.9.3",
    "eslint": "^9.39.1",
    "ts-node": "^10.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vite": "7.2.7",
    "vitest": "^4.0.15",
    "rimraf": "6.1.2",
    "tslib": "2.8.1",
    "core-js": "3.47.0"
  },
  "keywords": [],
  "author": "Theo Despoudis",
  "license": "ISC"
}
